
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PRR Constructions</title>
<style>
body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
		
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
	
	.subnav {
	 float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  /*padding: 14px 16px; */
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: black;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: down;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
    <div class="fixed-header">
        <style="text-align:right div class="container">
            <nav>
                <a href="#">Home</a>
                <div class="subnav">
    <button class="MyProjects.html">My Projects <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	  <a href="Vrushabadri.html">Vrushabadri</a><br>
                <a href="#">Anjanadri</a><br>
                <a href="#">Neeladri</a><br>
                <a href="#">Garudadri</a><br>
                <a href="#">Seshadri</a><br>
				<a href="#">Naraynadri</a><br>
				<a href="#">Venkatadri</a><br>
    </div>
	</div>
                <a href="WhyPRR.html">Why PRR</a>
                <a href="CompletedProjects.html">Completed Projects</a>
                <a href="ContactUS.html">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class="container">
	<p> PRR constructions is the one way destination to your desired Home. </p>
	
	</div>    
    <div class="fixed-footer">
        <div class="container">
		<nav>
                <a href="#">Contact Us	 | </a>
                <a href="#">Privacy Policy	 | </a>
                <a href="#">CSR	 |</a>
                <a href="#">Customer Testimonal	 |</a>
                <a href="#">Media & Press Release</a>
            </nav>
		Copyright © 2021. PRR Constructions Ltd. All rights reserved.</div>        
    </div>



</body>
</html>

